<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/profil"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Mon profil"/>
        <item
                android:id="@+id/deconnexion"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Déconnexion"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/contact"
                    android:icon="@drawable/ic_message_black_24dp"
                    android:title="Contacter-nous"/>
            <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="A propos"/>
            <item
                    android:id="@+id/quit"
                    android:icon="@drawable/ic_close_black_24dp"
                    android:title="Quitter"/>
        </menu>
    </item>

</menu>
