<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_editdoc"
            android:enabled="true"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/text_edit"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_deletedoc"
            android:enabled="true"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="@string/text_delete"
            app:showAsAction="ifRoom" />
</menu>
