<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blanc"
        tools:context=".controller.NewRdv">

    <TextView
            android:text="Sélectionner le pays qui vous intéresse:*"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:fontFamily="@font/roboto"/>
    <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Sélectionner la ville de résidence:*"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Sélectionner le lieu de dépôt du dossier:*"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner2"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Sélectionner la date du RDV:*"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner3"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:hint="Date:"
            android:theme="@style/TextInputLayoutAppearance2"
            android:layout_width="300dp"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:textSize="14dp"
            android:textColorHint="#000000"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:backgroundTint="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.505"/>
    <TextView
            android:text="Sélectionner l'heure du RDV:*"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:hint="Heure:"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:layout_width="300dp"
            android:textSize="14dp"
            android:theme="@style/TextInputLayoutAppearance2"
            android:textColorHint="#000000"
            android:textStyle="bold|normal"
            android:textColor="#000000"
            android:backgroundTint="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.505"/>
    <Button
            android:text="Confirmer"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonconfirme"
            android:textColor="#FFFFFF"
            android:textStyle="bold|normal"
            android:fontFamily="@font/roboto"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            app:layout_constraintVertical_bias="0.152"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.513"/>
</android.support.constraint.ConstraintLayout>