<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/register"
        android:background="@drawable/backe"
        tools:context=".controller.register">
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayoutAppearance"
            android:focusable="true"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/textInputLayout1">

        <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textColorHint="#FFFFFF"
                android:hint="Nom d'utilisateur"
                android:ems="20"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:focusable="true"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/textInputLayout2">

        <EditText
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textColorHint="#FFFFFF"
                android:hint="Adresse messagerie"
                android:ems="20"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:theme="@style/TextInputLayoutAppearance"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" tools:layout_editor_absoluteX="-16dp"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/textInputLayout3">

        <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textColorHint="#FFFFFF"
                android:hint="Nom"
                android:ems="20"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:backgroundTint="#FFFFFF"
            android:theme="@style/TextInputLayoutAppearance"
            android:textColor="#FFFFFF"
            android:layout_marginTop="2dp"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp"
            android:id="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:layout_constraintVertical_bias="0.0">

        <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textColorHint="#FFFFFF"
                android:hint="Prenom"
                android:ems="20"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
            android:id="@+id/nume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="+213"
            android:drawableTop="@drawable/algerie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.038"/>

    <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/TextInputLayoutAppearance"
            android:backgroundTint="#FFFFFF"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/nume"
            android:layout_marginStart="8dp" android:id="@+id/textInputLayout5">
        <EditText
                android:id="@+id/numero"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textColorHint="#FFFFFF"
                android:hint="Numéro"
                android:ems="20"
                android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:theme="@style/TextInputLayoutAppearance"
            android:backgroundTint="#FFFFFF"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#FFFFFF"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
            tools:layout_editor_absoluteX="-16dp"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/textInputLayout6">

        <EditText
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:hint="Mot de passe"
                android:ems="50"
                android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
            android:text="Sélectionner le pays qui vous intéresse:*"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold|normal"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/SearchViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            style="@style/SearchViewStyle"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/searchViewpays">
    </android.support.v7.widget.SearchView>
    <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            app:layout_constraintVertical_bias="0.006"
            android:textSize="16dp"
            android:background="@color/startblue"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:visibility="invisible"
            android:id="@+id/textViewpays"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent">
    </TextView>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewpays"
            android:layout_width="350dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/searchViewpays"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.488"/>
    <TextView
            android:text="Sélectionner la ville de résidence:*"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold|normal"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/searchViewpays"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/SearchViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/SearchViewStyle"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/searchViewwilaya">
    </android.support.v7.widget.SearchView>
    <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:layout_constraintVertical_bias="0.006"
            android:textSize="16dp"
            android:background="@color/startblue"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:visibility="invisible"
            android:id="@+id/textViewwilaya"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent">
    </TextView>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewwilaya"
            android:layout_width="350dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/searchViewwilaya"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.488"/>

    <Button
            android:text="S'inscrire"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textSize="20dp"
            android:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewwilaya"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.128"/>
</android.support.constraint.ConstraintLayout>